<!DOCTYPE html>
<html>
	<head>
		<title>Animal Kingdom Restaurants!</title>
		<link href = "MyDisneyStyleSheet.css" rel="stylesheet" type="text/css" />
	</head>


	<body id = "hollywoodBackground">
		<h1>Animal Kingdom Restaurants!</h1>

	<body id = "hollywoodBackground">
		<p id = "hollywoodFont"h1>Asia Eats!</p>
			<p id = "hollywoodTopRankings"> 
			These are my rankings!!</p>
			<p id = "hollywoodRides">
			- Hollywood Scoops
			<br>
			- Rosie's All American Cafe</p>
		<img id = "maps" src = "towerofterror.JPG">
		<img id = "maps" src = "rocknrollercoaster.JPG">
			<p id = "hollywoodFont">Africa Eats!</p>
			<p id = "hollywoodTopRankings"> 
				Here are my rankings!!</p>
				<p id = "hollywoodRides">
				- 50s Prime Time Cafe
				<br>
				- Backlot Express
				<br>
				- Hollywood & Vine
				<br>
				- Epic Eats</p>
			<img id = "maps" src = "startours.JPG">
			<img id = "maps" src = "muppet3d.JPG">
			<p id = "hollywoodFont">World of Pandora Eats!</p>
			<p id = "hollywoodTopRankings"> 
				Here are my rankings!!</p>
				<p id = "hollywoodRides">
				- Mama Melrose's Ristorante Italiano
				<br>
				- Baseline Tap House
				<br>
				- PizzeRizzo</p>
			<img id = "maps" src = "slinkydogdash.JPG">
			<img id = "maps" src = "toystorymania.JPG">
			<img id = "maps" src = "aliensaucers.JPG">
			<p id = "hollywoodFont">Hollywood Boulevard Eats</p>
			<p id = "hollywoodTopRankings">
				Here are my rankings!!</p>
				<p id = "hollywoodRides">
				- The Hollywood Brown Derby
				<br>
				- The Trolley Car Cafe
				<br>
				- Backlot Express</p>
			<img id = "maps" src = "riseofresistance.JFIF">
			<img id = "maps" src = "smugglersrun.JFIF">
			<p id = "hollywoodFont">Commissary Lane Eats</p>
			<p id = "hollywoodTopRankings">
				Here are my rankings!!</p>
				<p id = "hollywoodRides">
				- Sci-Fi Dine-In Theater Restaurant
				<br>
				- ABC Commissary
				<br>
				- Backlot Express</p>
			<img id = "maps" src = "riseofresistance.JFIF">
			<img id = "maps" src = "smugglersrun.JFIF">
			<p id = "hollywoodFont">Toy Story Land Eats</p>
			<p id = "hollywoodTopRankings">
				Here are my rankings!!</p>
				<p id = "hollywoodRides">
				- Woody's Lunch Box</p>
			<img id = "maps" src = "riseofresistance.JFIF">
			<img id = "maps" src = "smugglersrun.JFIF">
			<p id = "hollywoodFont">Galaxy's Edge Eats</p>
			<p id = "hollywoodTopRankings">
				Here are my rankings!!</p>
				<p id = "hollywoodRides">
				- Oga's Cantina
				<br>
				- Docking Bay 7 Food and Cargo
				<br>
				- Kat Saka's Kettle</p>
			<img id = "maps" src = "riseofresistance.JFIF">
			<img id = "maps" src = "smugglersrun.JFIF">




				
	</body>


</html>